

services:
  - type: web
    name: nursing-college
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn nursing_college.wsgi:application"
    disk:
      name: nursing-data
      mountPath: /var/data
      sizeGB: 1